# PaymentGateway

./: Dockerfile  PaymentGateway.csproj  PaymentGateway.sln  Program.cs  WeatherForecast.cs
Common/: ApiResponse.cs  CommonEnum.cs  CommonModel.cs  ConfigurationManagers.cs  JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
Controllers/: AccountController.cs  AuthenticationController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
DB/: PaymentContext.cs
DbModel/: Payment.cs  User.cs
Migrations/: 20230714122753_Initial.Designer.cs  20230714122753_Initial.cs  20230717130455_UserTbl1.cs  PaymentContextModelSnapshot.cs
Model/: PaymentModel.cs  RegistrationModel.cs  UserModel.cs
Model/DbModel/: ApplicationUser.cs  Payment.cs
Properties/: launchSettings.json
Services/: Account.cs  PaymentService.cs
Services/Interface/: IAccount.cs  IPaymentService.cs
